.section-about {
    background-color: var(--cor-preto);
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "Titulo  . Imagem Imagem"
    "Titulo . Imagem Imagem"
    "Botao Botao Imagem Imagem"
    ;
    grid-template-rows: 50%;
    grid-template-columns: 50%;
    justify-content: center;
    align-content: center;
}

.section-about-titulo {
    grid-area: Titulo;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-direction: column;
}

.section-about-titulo__titulo {
    font-size: 6.4rem;
}

.section-about-titulo__texto {
    font-size: 2.4rem;
}

.section-about-img {
    grid-area: Imagem;
    
}